version: 1.0.{build}
init:
- ps: >-
    choco install cabal --no-progress

    mkdir C:\ghc

    Invoke-WebRequest "https://downloads.haskell.org/~ghc/8.10.7/ghc-8.10.7-x86_64-unknown-mingw32.tar.xz" -OutFile C:\ghc\ghc.tar.xz -UserAgent "Curl"

    7z x C:\ghc\ghc.tar.xz -oC:\ghc

    7z x C:\ghc\ghc.tar -oC:\ghc

    $env:PATH="$env:PATH;c:\ghc\ghc-8.10.2\bin;$HOME\AppData\Roaming\cabal\bin"

    cabal update

    $env:current_posix=c:\msys64\usr\bin\cygpath -u $(pwd)

environment:
  MSYSTEM: MINGW64
  MSYS2_PATH_TYPE: inherit
build_script:
- ps: >-
    c:\msys64\usr\bin\bash -l -c "cd $env:current_posix && cabal install -fffi --enable-tests 2>&1"
test_script:
- ps: c:\msys64\usr\bin\bash -l -c "cd $env:current_posix && make test_c 2>&1"
